# frugalfox

./: .gitignore  CLAUDE.md  INTEGRATION_TESTS_SUMMARY.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: backend-test.yml  frontend-lint.yml
backend/: Dockerfile  README.md  pom.xml  postman_collection.json  run-integration-tests.sh  sample-expenses.csv
backend/src/main/java/com/tgboyles/frugalfox/: FrugalfoxApplication.java  HelloController.java  ServletInitializer.java
backend/src/main/java/com/tgboyles/frugalfox/common/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/tgboyles/frugalfox/expense/: CsvImportException.java  Expense.java  ExpenseController.java  ExpenseNotFoundException.java  ExpenseRepository.java  ExpenseSearchCriteria.java  ExpenseService.java  ImportResult.java
backend/src/main/java/com/tgboyles/frugalfox/security/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtUtil.java  RegisterRequest.java  SecurityConfig.java
backend/src/main/java/com/tgboyles/frugalfox/user/: MessageResponse.java  SettingsController.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  User.java  UserRepository.java  UserResponse.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_expenses_table.sql  V3__add_email_unique_constraint.sql
backend/src/test/java/com/tgboyles/frugalfox/: FrugalfoxApplicationTests.java  HelloControllerTest.java
backend/src/test/java/com/tgboyles/frugalfox/expense/: ExpenseControllerTest.java  ExpenseRepositoryTest.java  ExpenseServiceTest.java
backend/src/test/java/com/tgboyles/frugalfox/integration/: AuthenticationIT.java  BaseIntegrationTest.java  CsvImportExportIT.java  ExpenseCrudIT.java  ExpenseSearchIT.java  README.md  UserSettingsIT.java
backend/src/test/java/com/tgboyles/frugalfox/security/: AuthControllerTest.java
backend/src/test/java/com/tgboyles/frugalfox/user/: SettingsControllerTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .dockerignore  .env  .env.production  .prettierignore  ACCESSIBILITY.md  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  vitest.config.ts
frontend/e2e/: GETTING_STARTED.md  README.md  add-expense.spec.ts  auth.spec.ts  dashboard.spec.ts  expenses.spec.ts  fixtures.ts  import-export.spec.ts  settings.spec.ts  smoke.spec.ts
frontend/e2e/helpers/: test-data.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ProtectedRoute.test.tsx  ProtectedRoute.tsx  app-sidebar.tsx  component-example.tsx  example.tsx
frontend/src/components/ui/: alert-dialog.tsx  avatar.tsx  badge.tsx  button.tsx  combobox.tsx  dialog.tsx  dropdown-menu.tsx  field.tsx  input-group.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  skeleton.tsx  table.tsx  tooltip.tsx
frontend/src/contexts/: AuthContext.test.tsx  AuthContext.tsx  ThemeContext.tsx
frontend/src/lib/: api.ts  jwt.test.ts  jwt.ts  quotes.test.ts  quotes.ts  types.ts  utils.test.ts
frontend/src/pages/: AddExpensePage.tsx  AuthPage.tsx  DashboardHome.tsx  DashboardLayout.tsx  ExpensesPage.tsx  SettingsPage.tsx
frontend/src/test/: setup.ts
mcp/: Dockerfile  README.md  pom.xml
mcp/src/main/java/com/tgboyles/frugalfoxmcp/: FrugalfoxmcpApplication.java
mcp/src/main/java/com/tgboyles/frugalfoxmcp/config/: FrugalFoxApiConfig.java  McpToolsConfig.java  SseCredentialsFilter.java
mcp/src/main/java/com/tgboyles/frugalfoxmcp/dto/: AuthRequest.java  AuthResponse.java  ExpenseRequest.java  ExpenseResponse.java  RegisterRequest.java
mcp/src/main/java/com/tgboyles/frugalfoxmcp/service/: CredentialsHolder.java  FrugalFoxApiClient.java  TokenManager.java
mcp/src/main/resources/: application.properties  logback-spring.xml
mcp/src/test/java/com/tgboyles/frugalfoxmcp/: FrugalfoxmcpApplicationTests.java
mcp/src/test/java/com/tgboyles/frugalfoxmcp/config/: FrugalFoxApiConfigTest.java  SseCredentialsFilterTest.java
mcp/src/test/java/com/tgboyles/frugalfoxmcp/service/: CredentialsHolderTest.java  TokenManagerTest.java
